SECRET_KEY='django-insecure-ls^rau+obpj(gotj66)ih-^@+5fo=nnxthgqh-i+(9_2oj^jj6'
DEBUG=True

DB_NAME=my_db
DB_USER=root
DB_PASSWORD=rootroot
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=meleschenko.andriy@gmail.com
EMAIL_HOST_PASSWORD=rinuwjanqdyrlsnr
EMAIL_PORT=587
EMAIL_USE_TLS=True
